{
  "name": "shopware-ucp-app-server",
  "version": "1.0.0",
  "description": "UCP App Server for Shopware 6 - Universal Commerce Protocol implementation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "shopware",
    "ucp",
    "universal-commerce-protocol",
    "ecommerce",
    "ai-commerce",
    "agentic-commerce"
  ],
  "author": "Your Company Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jose": "^5.2.0",
    "pino": "^8.18.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^10.3.0",
    "uuid": "^9.0.1",
    "uuidv7": "^0.6.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "prisma": "^5.9.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
